# vudrm-widevine-demo-android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: media.exolist.json
app/src/main/java/com/vualto/studiodrm/widevinedemo/: App.java  DemoDownloadService.java  DemoUtil.java  DownloadTracker.java  IntentUtil.java  PlayerActivity.java  SampleChooserActivity.java  StudiodrmHelper.java  TrackSelectionDialog.java
app/src/main/java/com/vualto/vudrm/widevinedemo/: App.java
app/src/main/java/com/vualto/vudrm/widevinedemo/playercomponents/: AudioRendererComponentListener.java  MetaDataRendererComponentListener.java  PlayerListener.java  StreamIOListener.java  TextRendererComponentListener.java  VideoRendererComponentListener.java
app/src/main/java/com/vualto/vudrm/widevinedemo/view/activities/: DemoDownloadService.java  DownloadTracker.java  MainActivity.java  SimpleExoPlayerActivity.java
app/src/main/java/com/vualto/vudrm/widevinedemo/view/adapters/: ContentAdapter.java
app/src/main/java/com/vualto/vudrm/widevinedemo/view/models/: SourceItem.java  SourceItemHolder.java
app/src/main/res/layout/: activity_advanced_exoplayer.xml  activity_main.xml  activity_simple_exoplayer.xml  sample_chooser_activity.xml  sample_list_item.xml
app/src/main/res/menu/: sample_chooser_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
