// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        maven { url "https://maven.google.com" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
        maven {
            url "https://maven.drm.technology/artifactory/vudrm-widevine"
            credentials {
                username = mavenUsername
                password = mavenPassword
            }
        }
        maven {
            url "https://maven.drm.technology/artifactory/kid-plugin"
            credentials {
                username = mavenUsername
                password = mavenPassword
            }
        }

    }

    project.ext {
        minSdkVersion = 19
        compileSdkVersion = 28
        targetSdkVersion = 28
        buildToolsVersion = '28.0.3'
        exoplayerVersion = "2.9.6"
        androidSupportVersion = "28.0.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
