apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.vualto.studiodrm.widevinedemo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "decoderExtensions"

    productFlavors {
        noDecoderExtensions {
            dimension "decoderExtensions"
            buildConfigField "boolean", "USE_DECODER_EXTENSIONS", "false"
        }
        withDecoderExtensions {
            dimension "decoderExtensions"
            buildConfigField "boolean", "USE_DECODER_EXTENSIONS", "true"
        }
    }
    repositories {
        maven {
            url "https://maven.drm.technology/artifactory/studiodrm-widevine"
            credentials {
                username = mavenUsername
                password = mavenPassword
            }
        }
        maven {
            url "https://maven.drm.technology/artifactory/kid-plugin"
            credentials {
                username = mavenUsername
                password = mavenPassword
            }
        }
    }
}

repositories{
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    compileOnly 'org.checkerframework:checker-qual:3.3.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.google.android.exoplayer:exoplayer:$exoplayerVersion"
    implementation "com.google.android.exoplayer:extension-ima:$exoplayerVersion"
    implementation "com.google.android.exoplayer:extension-cronet:$exoplayerVersion"

    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'androidx.multidex:multidex:2.0.1'

//    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.vualto.studiodrm:widevine:1.0.0'
    implementation 'com.vualto.studiodrm:kidplugin:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
}
